<!DOCTYPE html>
<htm lang="en">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 50%;
        }
        div {
            text-align: center;
            margin: 5%;
        }
        button {
            padding: 1%;
        }
        #kyara {
            background-color:  #ffcce6;
            outline-color: #ffcce6;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
    <head>
        <title>PMK</title>
    </head>

    <body>
        <div>
            <img src="https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/pmk.jpg" alt="pmk.jeeeypeg">
            <script>
                document.querySelector('img').addEventListener('click', function() {
                    document.querySelector('img').src='https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/pmk.jpg';
                })
            </script>
        </div>
        <div>
            <button class="btn btn-info btn-lg" onclick="document.querySelector('img').src='https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/puccin.jpg'">Ccinccin</button>
            <button class="btn btn-warning btn-lg" onclick="document.querySelector('img').src='https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/milka.jpg'">Kakakzzz</button>
            <button class="btn btn-info btn-lg" id="kyara" onclick="document.querySelector('img').src='https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/kyara.jpg'">Bajimjim</button>
            </br>
            <button class="btn btn-danger btn-lg btn-block" id="kyara" onclick="document.querySelector('img').src='https://raw.githubusercontent.com/ejgozon/pmk/refs/heads/main/pmk.jpg'">BajimCcinKakzzz</button>
        </div>
    </body>
</html>
